@import url('https://fonts.cdnfonts.com/css/poppins');
@import url('https://fonts.cdnfonts.com/css/ibm-plex-mono-3');

@font-face {
    font-family: Tungsten;
    src: url(../assets/Tungsten-Bold.ttf)
}

*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

body {
    min-height: 100vh;
    background: rgb(28,16,55);
    background: linear-gradient(90deg, rgba(28,16,55,1) 42%, rgba(15,9,26,1) 100%);
}



.landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ece8e1;
}

.lp-left {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 5em;
    gap: 2em;   
}

.lp-right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
}

.lp-titles {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; 
}

.lp-left h1 {
    font-family: Tungsten;
    text-transform: uppercase;
    font-size: 8em;
    background: #31ADD4;
    background: linear-gradient(to right, #31ADD4 12%, #8F38E7 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.lp-left h3 {
    /* text-transform: uppercase; */
    font-size: 1em;
    font-weight: 400;
}

.lp-right img {
    width: 50em;
}

/* Landing Page */

.btn {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: none;
    padding: 0;
    color: #ece8e1;
    cursor: pointer;
    position: relative;
    padding: 8px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9em;
    transition: all .15s ease;
}
  
.btn::before,
.btn::after {
    content: '';
    display: block;
    position: absolute;
    right: 0; left: 0;
    height: calc(50% - 5px);
    border: 1px solid #7D8082;
    transition: all .15s ease;
}
  
.btn::before {
    top: 0;
    border-bottom-width: 0;
}
  
.btn::after {
    bottom: 0;
    border-top-width: 0;
}
  
.btn:active,
.btn:focus {
    outline: none;
}
  
.btn:active::before,
.btn:active::after {
    right: 3px;
    left: 3px;
    }
  
.btn:active::before {
    top: 3px;
}   
  
.btn:active::after {
    bottom: 3px;
}
  
.btn__inner {
    position: relative;
    display: block;
    padding: 1.2em 3em;
    background-color: #622be1;
    overflow: hidden;
    box-shadow: inset 0px 0px 0px 1px transparent;
}

.btn__inner-1 {
    position: relative;
    display: block;
    padding: 1.2em 10.5em;
    background-color: #622be1;
    overflow: hidden;
    box-shadow: inset 0px 0px 0px 1px transparent;
}

.btn__slide {
    display: block;
    position: absolute;
    top: 0; bottom: -1px; left: -8px;
    width: 0;
    background-color: #f003ae;
    transform: skew(-15deg);
    transition: all .2s ease;
}
  
.btn__content {
    position: relative;
}

.btn:hover {
    color: #ece8e1;
}
  
.btn:hover .btn__slide {
    width: calc(100% + 15px);
}

.second-page {
    position: relative;
    height: 100vh;
    color: #ece8e1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.title-sp {
    font-family: Tungsten;
    text-transform: uppercase;
    font-size: 5em;
}


.side-bar {
    background: rgb(0,0,0);
    width: 290px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 0.5s ease;
    transition-property: left;
    z-index: 99;
}

.side-bar.active {
    left: 0;
}

.side-bar .menu {
    width: 100%;
    margin-top: 80px;
}

.side-bar .menu .nav-item {
    position: relative;
    cursor: pointer;
}

.side-bar .menu .nav-item a {
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    line-height: 60px;
}

.side-bar .menu .nav-item a:hover, .side-bar .menu .nav-item a.active {
    background: #8621F8;
    transition: 0.3 ease;
}

.side-bar .menu .nav-item i {
    margin-right: 15px;
}

.close-btn {
    position: absolute;
    color: #fff;
    font-size: 1.2rem;
    right: 0;
    margin: 25px;
    cursor: pointer;
}

.menu-btn {
    position: fixed;
    color: #fff;
    font-size: 1.2rem;
    margin: 25px;
    cursor: pointer;
}

.menu-btn > .fa-bars {
    font-size: 2rem;
}

.close-btn > .fa-times {
    font-size: 2rem;
}

.nav-corner {
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 2rem;
    height: 2rem;    
}

.third-page {
    height: 100vh;
    color: #ece8e1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
}

.category {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(188, 169, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(188, 169, 255, 0.3);
    padding: 1em;
    gap: 1em;
}

.category h1 {
    font-size: 1.3em;
    font-weight: 600;
    
}

.category img {
    width: 11em;
    height: 7em;
    object-fit: contain;
}

.tp-image {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}

.tp-info {
    display: flex;
    justify-content: center;
    align-items: flex-start ;
    gap: 2em;
    flex-direction: column;
    padding: 4em;
}

.tp-info-title {
    font-family: Tungsten;
    font-size: 5em;
    background: #0DD5E0;
    background: linear-gradient(to right,  #EC11CD 12%,  #0DD5E0 78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.tp-info p {
    font-size: 0.9em;
    font-weight: 400;
}

.tp-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
    justify-content: center;
}

.feature-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.feature-desc img {
    object-fit: contain;
    width: 3.5em;
}

.feature-desc h1 {
    font-size: 0.9em;
    font-weight: 600;
}

.third-page .About-pic {
    object-fit: contain;
    width: 40em;
}


.fourth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    color: #ece8e1;
    flex-direction: column;
    padding: 5em;
}

.fourth-page img {
    width: 40em;
    object-fit: contain;
}

.fourth-p-title {
    font-family: Tungsten;
    text-transform: uppercase;
    font-size: 5em;

}


.engagement {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.left-engagement {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
}

.le-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    width: 25em;
    background: rgba(188, 169, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(188, 169, 255, 0.3);
    padding: 1.3em;
}

.le-gradient {
    background: #CF17CF;
    background: linear-gradient(to right, #CF17CF 12%, #8415CF 93%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.fifth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
}

.fp-title {
    font-size: 5em;
    font-family: Tungsten;
    text-transform: uppercase;
    color: white;
}


.fp-plans {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: nowrap;
    gap: 1em;
}

.fp-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.fp-container img {
    width: 18em;
}

.fp-plan-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #121423;
    width: 18em;
    padding: 1em 2em 3em 2em;
}

.fp-plan-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #121423;
    width: 18em;
    padding: 1em 2em 2em 2em;
}

.fp-plan-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #121423;
    width: 18em;
    padding: 1em 2em 5em 2em;
}

.fp-plan-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #121423;
    width: 18em;
    padding: 1em 2em 3em 2em;
}

.plan-set {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1em;
}

.fp-container h1 {
    font-size: 1.7em;
    margin-bottom: 0.5em;
}

.fp-container p {
    font-size: 0.8em;
}

.second-page .carousel-wrapper {
    position: relative;
    /* width: 95%; */
}

.second-page .carousel {
    position: relative;
    font-size: 0px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img {
    pointer-events: none;
}

.carousel img {
    height: 450px;
    object-fit: cover;
    width: calc(100% / 3);
    /* margin-left: 14px; */
}

/* .carousel img:first-child{
    margin-left: 0px;
} */

.second-page i {
    top: 50%;
    height: 46px;
    width: 46px;
    font-size: 1.2rem;
    cursor: pointer;
    position: absolute;
    text-align: center;
    line-height: 46px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    z-index: 99;
}

.second-page i:first-child {
    left: -23px;
}

.second-page i:last-child {
    right: -23px;
}

@media screen and (max-width: 900px) {
    .carousel img {
        width: calc(100%/2);
        height: auto;
    }

    .carousel-wrapper {
        padding: 0px 20px;
    }
}

@media screen and (max-width: 550px) {
    .carousel img {
        width: 100%;
    }
}
